// For retrieving content from Sanity.io
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=

// For previewing content from Sanity.io
SANITY_API_TOKEN=

// For logging requests to Sanity API
NEXT_PUBLIC_LOGFLARE_KEY=
NEXT_PUBLIC_LOGFLARE_TOKEN=

NEXT_PUBLIC_PANELBEAR_SITE_ID=

// For retrieving Algolia index
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=



// For managing Algolia index
ALGOLIA_SEARCH_ADMIN_KEY=


// Set this to production site urls (base and alt locale)
SITE_URL=
SITE_ALT_URL=
